participant:   1
test started: 1/15/2016 3:20:08 PM
scene loaded: NVR Task 1
participant:   1
test started: 1/15/2016 3:20:09 PM
scene loaded: NVR Task 2
participant:   1
test started: 1/15/2016 3:20:10 PM
scene loaded: NVR Task 3
participant:   1
test started: 1/15/2016 3:20:13 PM
scene loaded: VR Task 1
participant:   1
test started: 1/15/2016 3:20:14 PM
scene loaded: VR Task 2
participant:   1
test started: 1/15/2016 3:20:15 PM
scene loaded: VR Task 3
participant:   1
test started: 1/15/2016 3:20:18 PM
scene loaded: NVRW Task 1
participant:   1
test started: 1/15/2016 3:20:19 PM
scene loaded: NVRW Task 2
participant:   1
test started: 1/15/2016 3:20:20 PM
scene loaded: NVRW Task 3
